{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CoGS.Sample.Rules": "Debug"
    }
  },
  "CoGS": {
    "Components": {
      "listener": {
        "Type": "KafkaListener",
        "Topic": "orders-in",
        "ConsumerGroup": "order-service",
        "ProduceIntervalMs": 2000
      },
      "processor": {
        "Type": "OrderProcessor",
        "SubscribesTo": [
          {
            "Component": "listener",
            "Rule": {
              "Type": "All",
              "Rules": [
                {
                  "Type": "EventType",
                  "EventTypeName": "OrderReceived"
                },
                {
                  "Type": "HighValueOrder",
                  "MinAmount": 500
                }
              ]
            }
          }
        ]
      },
      "dispatcher": {
        "Type": "KafkaDispatcher",
        "Topic": "orders-out",
        "SubscribesTo": [
          {
            "Component": "processor",
            "Rule": {
              "Type": "EventType",
              "EventTypeName": "OrderProcessed"
            }
          }
        ]
      },
      "low-value-dispatcher": {
        "Type": "KafkaDispatcher",
        "Topic": "orders-low-value",
        "SubscribesTo": [
          {
            "Component": "listener",
            "Rule": {
              "Type": "All",
              "Rules": [
                {
                  "Type": "EventType",
                  "EventTypeName": "OrderReceived"
                },
                {
                  "Type": "Not",
                  "Inner": {
                    "Type": "HighValueOrder",
                    "MinAmount": 500
                  }
                }
              ]
            }
          }
        ]
      },
      "audit-dispatcher": {
        "Type": "KafkaDispatcher",
        "Topic": "orders-audit",
        "SubscribesTo": [
          {
            "Component": "listener",
            "Rule": {
              "Type": "Any",
              "Rules": [
                {
                  "Type": "EventType",
                  "EventTypeName": "OrderReceived"
                },
                {
                  "Type": "EventType",
                  "EventTypeName": "OrderProcessed"
                }
              ]
            }
          },
          {
            "Component": "processor"
          }
        ]
      }
    }
  }
}
