{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cogs": {
    "ExpressionResolverFactory": {
      // here we define a list of ConfigurationProvider expression resolvers
    },
    "ServerConfiguration": {
      "Components": {
        "$type": "System.Collections.Generic.List`1[[MyLib.Core.ComponentInitializationInfo, MyLib.Core]], mscorlib",
        "$values": [
          {
            "$type": "MyLib.Core.ComponentInitializationInfo, MyLib.Core",
            "ComponentFactory": {
              "$type": "MyService.Components.Factories.SomeComponentFactory, MyService",
              "ComponentName": "SomeComponent"
              // any additional properties
            },
            "Subscriptions": {
              "$type": "System.Collections.Generic.List`1[[MyLib.Core.SubscriptionBase, MyLib.Core]], mscorlib",
              "$values": [
                // Empty list because this is the first component
              ]
            }
          },
          {
            "$type": "MyLib.Core.ComponentInitializationInfo, MyLib.Core",
            "ComponentFactory": {
              "$type": "MyService.Components.Factories.SomeComponentFactory, MyService",
              "ComponentName": "SomeComponent2"
              // any additional properties
            },
            "Subscriptions": {
              "$type": "System.Collections.Generic.List`1[[MyLib.Core.SubscriptionBase, MyLib.Core]], mscorlib",
              "$values": [
                {
                  "$type": "MyLib.Core.ConditionalSubscription, MyLib.Core",
                  "Rule": {
                    // Use RuleFactories to define a rule
                  },
                  "ComponentName": "SomeComponent" // meaning SomeComponent2 is subscribed to SomeComponent under the Rule
                }
              ]
            }
          }
        ]
      }
    },
    "CommonCastleConfiguration": {
      "Installers": {
        // Here we define a list of all windsor installers
      }
    }
  }
}
